{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "lib": [
      "dom",
      "es2017"
    ]
  },
  "exclude": [
    "./node_modules"
  ]
}
